*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Library;
    src: url("../fonts/Library\ 3\ am\ soft.otf");
}

:root {
    font-family: Library, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100%;
    width: 100%;
    --header-background-color: #34d399;
    --header-box-shadow: 2px 2px 4px #374151;
    --nav-background-color: #22c55e;
    --nav-box-shadow: 2px 2px 4px #374151;
    --card-background-color: #dcfce7;
    --card-box-shadow: 4px 4px 4px #374151;
    --book-details-background-color: #f0fdf4;
    --book-details-box-shadow: 2px 2px 4px #374151;
    --background-color: #ccfbf1;
}

body {
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr repeat(2, 2fr);
}

.header-container {
    position: sticky;
    top: 0;
    background-color: var(--header-background-color);
    grid-column: 2 / -1;
    height: 6.25rem;
    display: flex;
    justify-content: space-between;
    padding: 2em;
    box-shadow: var(--header-box-shadow);
    text-shadow: 4px 4px 4px #374151;

}

.header-container span {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5em;

}

.socials img {
    height: 2.5rem;
    width: 2.5rem;
}

.menu-container {
    position: sticky;
    top: 0;
    grid-row: 1 / -1;
    font-size: 1.25rem;
    background-color: var(--nav-background-color);
    height: 100%;
    box-shadow: var(--nav-box-shadow);


}


.menu {
    display: grid;
    grid-template-rows: 0.25fr 3fr;
    height: 100%;
    gap: 2em;
    align-items: center;
    padding: 1em;
}

.menu span {
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 4px 4px 4px #374151;
}

.form-container {
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 3em;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: 85%;
}


label {
    padding-bottom: 0.25em;
}

input {
    border-radius: 8px;
    padding: 0.25em;
}

.main-content {
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    padding-left: 1.5em;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    border: 2px solid black;
    width: 250px;
    width: 250px;
    padding: 1.5em;
}